<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Wget</PackageId>
    <PackageTags>Cake;Script;Build;Wget;cake-addin</PackageTags>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/addin/cake-contrib-addin-medium.png</PackageIconUrl>
    <PackageIcon>cake-contrib-addin-medium.png</PackageIcon>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Wget</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Wget.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Cake.Wget is a cross-platform add-in for Cake build automation system which encapsulates Wget tool.</Description>
    <Authors>deqenq</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cake.Wget</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" />
    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>./prod.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
    <None Include="images/cake-contrib-addin-medium.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
