# Cake.Wget

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  appveyor-windows.yml  appveyor.yml  azure-pipelines-macos.yml  azure-pipelines-ubuntu.yml  azure-pipelines-windows.yml  build.cake
src/: .editorconfig  Cake.Wget.sln  Directory.Packages.props
src/Cake.Wget/: Cake.Wget.csproj  IWgetRunner.cs  LimitRateUnitEnum.cs  Messages.cs  WgetArgumentNameAttribute.cs  WgetLimitRateArgument.cs  WgetRunner.cs  WgetRunnerAliases.cs  WgetSettings.cs  WgetSettingsExtension.cs  prod.ruleset
src/Cake.Wget.Tests/: Cake.Wget.Tests.csproj  WgetArgumentNameAttributeTests.cs  WgetFixture.cs  WgetLimitRateArgumentTests.cs  WgetRunnerTests.cs  test.ruleset
